<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .border{
            border:2px solid #FFEA00 ;
            border-radius: 5px;
            margin :10px auto ;
         }
         .text{
             display: block;
             font-weight: bold;
             font-variant:small-caps;
             font-size: 20px;
         }
         .input{ 
           
         }
         .box{
             background-color:#FAFAFA ;
             outline: 0;
             border: 0;
             height:25px;
             width: 150px;
             border-radius: 5px;
             margin-bottom:15px; 
        }
        .check{
            border: 2px solid blue;
            display: inline;
            margin:  0px 0px 0px 10%;
        }
         </style>
</head>
<body>
    <form>
            <div style="color:#FFEA00;margin :20px auto;width:480px;" title="PROFILE" >
        <fieldset class="border" style="background-color:#212121;">
            <legend style="font-variant:small-caps; font-weight:bold ;font-size:30px;">Profile</legend>
           <div>
            <label class="text" for="Username">Username</label><br>
           <input class="input box" type="textbox" name="Username" id="Username" placeholder="For Example:abi"><br></div>
           <div><label class="text" for="Name">Name</label><br>
           <input class="input box" type="textbox" name="Name" id="Name" placeholder="For example:Anantha">
           <input class="box" type="textbox" name="Name" id="LastName" placeholder="For example:krishnan"><br></div>
           <div><label class="text" for="email">email</label><br>
           <input class="input box" type="textbox" name="email" id="email" placeholder="For Example:abi">@
           <select class="box">
               <option value="gmail.com">gmail.com</option>
               <option value="hotmail.com">hotmail.com</option>
               <option value="yahoomail.com">yahoomail.com</option>
               <option value="outlook.com">outlook.com</option>
           </select><br></div>
           <div><label class="text" for="Phone number">Phone number</label><br>
           <input class="input box" type="number" name="Phone number" id="Phone number" placeholder="For Example:9999999999">
           <label for="Gender"></label>
           <input type="radio" name="Gender" id="Male" >Male
           <input type="radio" name="Gender" id="Female" >Female<br></div>
           <div>
                <label class="text" for="skill">Skill</label>    
           <input  style="margin-top:10px;"class="check" type="checkbox" name="skill" value="c">c
           <input class="check" type="checkbox" name="skill" value="Java">java
           <input class="check" type="checkbox" name="skill" value="Python">Python<br>
           <input class="check" type="checkbox" name="skill" value="Node JS">Node JS
           <input class="check" type="checkbox" name="skill" value="Java script">Java script
           <input class="check" type="checkbox" name="skill" value="c++">c++<br>           
           </div>
        </fieldset>
    </div>
    </form>
</body>
</html>