<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        ul {
            margin: 0;
            padding: 0;
            background-color: black;
            display: block;
            list-style: none;
        }
        img{
            height:20px;
            width:20px;
        }
        ul>li.text {
            background-color: solid black;
            color: white;
            font-variant: small-caps;
            height: 100%;
            width: 24.5%;
            text-align: center;
            display: inline-block;
        }
        ul>li.text1 {
            background-color: solid black;
            color: white;
            font-variant: small-caps;
            height: 25%;
            width: 100px%;
            text-align: center;
            display: block;
        } 
        ul>li>span>a {
            text-decoration: none;
            color: white;
            padding: 3.5px 0;
        }
        ul >li:hover{
            background-color: white;
            -webkit-transition: all  ease 1s;
            -moz-transition: all  ease 1s;
            transition: all  ease 1s;
                 }
        ul>li>span>a:hover{
            color: black;
            -webkit-transition: all  ease 1s;
            -moz-transition: all  ease 1s;
            transition: all  ease 1s;
        }
    </style>
</head>

<body>
    <div>
    <ul style="width:100%;height:25px">
            <li class="text"><span><img src="home.png" alt="home"><a  href="#home">Home</a></span></li>
            <li class="text"><span><img src="skill.png" alt="profile"><a  href="#Profile">Profile</a></span></li>
            <li class="text"><span><img src="contacts.png" alt="contact"><a  href="#Contact us">Contact us</a></span></li>
            <li class="text"><span><img src="website.png" alt="home"><a  href="#About">About</a></span></li>
    </ul>
    </div>
    <br>
    <br>
    <div>
    <ul style="width:20%;height:200px;">
        <li class="text1"><span><img src="home.png" alt="home"><a  href="#home">Home</a></span></li>
        <li class="text1"><span><img src="skill.png" alt="profile"><a  href="#Profile">Profile</a></span></li>
        <li class="text1"><span><img src="contacts.png" alt="contact"><a  href="#Contact us">Contact us</a></span></li>
        <li class="text1"><span><img src="website.png" alt="home"><a  href="#About">About</a></span></li>
    </ul>
    </div>
</body>

</html>