MEDIA QUERY:
mozilla-> settings-> developer-> responsive settings mode
@media screen and (min-width=320px)and(max-width=720px){
use horizontal menu for pc vertical with menu button clicked on mobile and tablets
<body>
<input type="checkbox" id=menu-btn">
<label for="menu-btn"></label>
<ul class="menu">
<li><a href="#">home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">service</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</body>
</html>
label{
display:block;
height:50px;
background : #444;
margin:5px 0;
width:50px;
display:none;
position:relative;
}
#menu-btn{
display:none;
}
.menu{
list-style:none;
padding:0;
margin:0;
background:#efefef;
font-family;Arial,Helvetica,sams-serif;
}
.menu>li>a{
text-decoration:none;
color:#333;
padding:10px;
display:block;
font-weight:bold;
background-color:transparent;
}
.menu>li>a:hover,
.menu>li>a:focus,
.menu>li>a:active,
{
backgrounf-color:#16a005;
color:#fff;
}
@media screen and (min-width:1024px){
menu>li{
display:inline-block;
}
}
@media screen and (min-width:321px)and(max-width:1024px){
menu{
display:none;
}
.menu>li{
display:block;
}
label{
display:block;
}
#menu-btn:checked~.menu{
display:block;
}
}
@media screen and (max-width:320px){
menu{
display:none;
}
.menu>li{
display:block;
text-align:center;
}
label{
display:block;
}
#menu-btn:checked~.menu{
display:block;
}
}
