<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dp1{
                text-align: center;
        }
        .page{
            height:80%;
            width:80%;
            margin: 10% auto;
            background-color:#BDBDBD;
            border-radius: 15px; 
        }
        .dp{
        display:block;
        border-radius:50%;
        border: 2px solid #FAFAFA;
        width:17%;
        height:17%;
        margin-left:42%;
        margin-top:-8%; 
        }
        .menu{
        margin-left: 15%;
        }
        .menu1{
            margin-left: 17%;
        }
    </style>
</head>
<body>
    <div class="page">
    <img src="cover.jpeg" alt="cover pic" width="100%" height="25%">
    <img class="dp"src="dp.jpeg" alt="profile pic" >
    <h2 class="dp1">M.Anantha krishnan</h2>
    <h4 class="dp1">Student,</h4>
    <h4 class="dp1">kce,</h4>
    <h4 class="dp1">Coimbatore.</h4>
    <img class="menu" src="home.png" alt="home">
    <img class="menu" src="website.png" alt="website">
    <img class="menu" src="skill.png" alt="skill">
    <img class="menu" src="contacts.png" alt="contact"><br>
    <b class="menu1">Home</b>
    <b class="menu1">website</b>
    <b class="menu1">skill</b>
    <b class="menu1">contact</b>
    </div>
</body>
</html>